# muyu-cloud

./: pom.xml
src/main/java/com/muyus/muyucloud/: MuyuCloudApplication.java
src/main/java/com/muyus/muyucloud/commons/ali/: Message.java
src/main/java/com/muyus/muyucloud/config/: AccountConfiguration.java  AccountProperties.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/muyus/muyucloud/data/mongodb/: MongoConfiguration.java
src/main/java/com/muyus/muyucloud/data/mongodb/dao/: AccountDAO.java  AccountLocalDAO.java  AccountThirdDAO.java  ArticleDAO.java
src/main/java/com/muyus/muyucloud/data/mongodb/entity/: Account.java  AccountLocal.java  AccountLog.java  AccountRole.java  AccountThird.java  AccountToken.java  Article.java
src/main/java/com/muyus/muyucloud/data/oss/: OssConfiguration.java  OssProperties.java
src/main/java/com/muyus/muyucloud/data/oss/repository/: ImageRepository.java
src/main/java/com/muyus/muyucloud/service/account/: AccountConfiguration.java  AccountProperties.java  AccountService.java
src/main/java/com/muyus/muyucloud/service/account/impl/: AccountServiceImpl.java
src/main/java/com/muyus/muyucloud/service/article/: ArticleService.java
src/main/java/com/muyus/muyucloud/service/article/impl/: ArticleServiceImpl.java
src/main/java/com/muyus/muyucloud/service/auth/: AdminUserDetailService.java  SecurityConfig.java
src/main/java/com/muyus/muyucloud/service/swagger/: SwaggerConfiguration.java
src/main/java/com/muyus/muyucloud/view/api/controller/: AccountController.java
src/main/java/com/muyus/muyucloud/view/api/vo/: AccountVO.java
src/main/java/com/muyus/muyucloud/view/backend/: BackendArticleController.java  BackendIndexController.java
src/main/java/com/muyus/muyucloud/view/web/: IndexController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/oss/backend/bower_components/ckeditor/: config.js
src/main/resources/static/oss/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/resources/static/oss/ckeditor/lang/: en.js  zh-cn.js
src/main/resources/static/oss/ckeditor/plugins/codesnippetgeshi/: README.md
src/main/resources/static/oss/ckeditor/samples/old/: index.html
src/main/resources/static/oss/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
src/main/resources/static/oss/web/: demo-blog.html
src/main/resources/static/oss/web/js/: main.js
src/main/resources/templates/backend/: editor.html  index.html  login.html
src/main/resources/templates/backend/common/: foot.html  footer.html  head.html  header.html  layout.html  leftSidebar.html  setSidebar.html
src/main/resources/templates/web/: album.html  article.html  blog.html  index.html
src/main/resources/templates/web/common/: footer.html  head.html  layout.html
src/test/java/com/muyus/muyucloud/: MuyuCloudApplicationTests.java
